﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Deze code is gegenereerd met een hulpprogramma.
//     Runtime-versie:2.0.50727.8689
//
//     Als u wijzigingen aanbrengt in dit bestand, kan dit onjuist gedrag veroorzaken wanneer
//     de code wordt gegenereerd.
// </auto-generated>
//------------------------------------------------------------------------------


namespace System.Xml.Soap
{


// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


    /// <opmerkingen/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://schemas.xmlsoap.org/soap/envelope/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://schemas.xmlsoap.org/soap/envelope/", IsNullable = false
        )]
    public partial class Envelope
    {

        private Header headerField;

        private Body bodyField;

        private XmlElement[] anyField;

        private XmlAttribute[] anyAttrField;

        /// <opmerkingen/>
        public Header Header
        {
            get { return this.headerField; }
            set { this.headerField = value; }
        }

        /// <opmerkingen/>
        public Body Body
        {
            get { return this.bodyField; }
            set { this.bodyField = value; }
        }
        
        /// <opmerkingen/>
        [System.Xml.Serialization.XmlAnyElementAttribute()]        
        public XmlElement[] Any
        {
            get { return this.anyField; }
            set { this.anyField = value; }
        }

        /// <opmerkingen/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public XmlAttribute[] AnyAttr
        {
            get { return this.anyAttrField; }
            set { this.anyAttrField = value; }
        }       
    }

    /// <opmerkingen/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://schemas.xmlsoap.org/soap/envelope/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://schemas.xmlsoap.org/soap/envelope/", IsNullable = false
        )]
    public partial class Header
    {

        private XmlElement[] anyField;

        private XmlAttribute[] anyAttrField;

        /// <opmerkingen/>
        [System.Xml.Serialization.XmlAnyElementAttribute()]
        public XmlElement[] Any
        {
            get { return this.anyField; }
            set { this.anyField = value; }
        }

        /// <opmerkingen/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public XmlAttribute[] AnyAttr
        {
            get { return this.anyAttrField; }
            set { this.anyAttrField = value; }
        }
    }

    /// <opmerkingen/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://schemas.xmlsoap.org/soap/envelope/")]
    public partial class detail
    {

        private XmlElement[] anyField;

        private XmlAttribute[] anyAttrField;

        /// <opmerkingen/>
        [System.Xml.Serialization.XmlAnyElementAttribute()]
        public XmlElement[] Any
        {
            get { return this.anyField; }
            set { this.anyField = value; }
        }

        /// <opmerkingen/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public XmlAttribute[] AnyAttr
        {
            get { return this.anyAttrField; }
            set { this.anyAttrField = value; }
        }
    }

    /// <opmerkingen/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://schemas.xmlsoap.org/soap/envelope/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://schemas.xmlsoap.org/soap/envelope/", IsNullable = false
        )]
    public partial class Body
    {

        private XmlElement[] anyField;

        private XmlAttribute[] anyAttrField;

        /// <opmerkingen/>
        [System.Xml.Serialization.XmlAnyElementAttribute()]
        public XmlElement[] Any
        {
            get { return this.anyField; }
            set { this.anyField = value; }
        }

        /// <opmerkingen/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public XmlAttribute[] AnyAttr
        {
            get { return this.anyAttrField; }
            set { this.anyAttrField = value; }
        }

     
    }

    /// <opmerkingen/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://schemas.xmlsoap.org/soap/envelope/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://schemas.xmlsoap.org/soap/envelope/", IsNullable = false
        )]
    public partial class Fault
    {

        private XmlQualifiedName faultcodeField;

        private string faultstringField;

        private string faultactorField;

        private detail detailField;

        /// <opmerkingen/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public XmlQualifiedName faultcode
        {
            get { return this.faultcodeField; }
            set { this.faultcodeField = value; }
        }

        /// <opmerkingen/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string faultstring
        {
            get { return this.faultstringField; }
            set { this.faultstringField = value; }
        }

        /// <opmerkingen/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified,
            DataType = "anyURI")]
        public string faultactor
        {
            get { return this.faultactorField; }
            set { this.faultactorField = value; }
        }

        /// <opmerkingen/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public detail detail
        {
            get { return this.detailField; }
            set { this.detailField = value; }
        }
    }
}