﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Deze code is gegenereerd met een hulpprogramma.
//     Runtime-versie:2.0.50727.8689
//
//     Als u wijzigingen aanbrengt in dit bestand, kan dit onjuist gedrag veroorzaken wanneer
//     de code wordt gegenereerd.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <opmerkingen/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[SimplXml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[SimplXml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class shiporder {
    
    private string orderpersonField;
    
    private shiporderShipto shiptoField;
    
    private shiporderItem[] itemField;
    
    private string orderidField;
    
    /// <opmerkingen/>
    [SimplXml.Serialization.XmlElementAttribute(Form=SimplXml.Schema.XmlSchemaForm.Unqualified)]
    public string orderperson {
        get {
            return this.orderpersonField;
        }
        set {
            this.orderpersonField = value;
        }
    }
    
    /// <opmerkingen/>
    [SimplXml.Serialization.XmlElementAttribute(Form=SimplXml.Schema.XmlSchemaForm.Unqualified)]
    public shiporderShipto shipto {
        get {
            return this.shiptoField;
        }
        set {
            this.shiptoField = value;
        }
    }
    
    /// <opmerkingen/>
    [SimplXml.Serialization.XmlElementAttribute("item", Form=SimplXml.Schema.XmlSchemaForm.Unqualified)]
    public shiporderItem[] item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
    
    /// <opmerkingen/>
    [SimplXml.Serialization.XmlAttributeAttribute()]
    public string orderid {
        get {
            return this.orderidField;
        }
        set {
            this.orderidField = value;
        }
    }
}

/// <opmerkingen/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[SimplXml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class shiporderShipto {
    
    private string nameField;
    
    private string addressField;
    
    private string cityField;
    
    private string countryField;
    
    /// <opmerkingen/>
    [SimplXml.Serialization.XmlElementAttribute(Form=SimplXml.Schema.XmlSchemaForm.Unqualified)]
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <opmerkingen/>
    [SimplXml.Serialization.XmlElementAttribute(Form=SimplXml.Schema.XmlSchemaForm.Unqualified)]
    public string address {
        get {
            return this.addressField;
        }
        set {
            this.addressField = value;
        }
    }
    
    /// <opmerkingen/>
    [SimplXml.Serialization.XmlElementAttribute(Form=SimplXml.Schema.XmlSchemaForm.Unqualified)]
    public string city {
        get {
            return this.cityField;
        }
        set {
            this.cityField = value;
        }
    }
    
    /// <opmerkingen/>
    [SimplXml.Serialization.XmlElementAttribute(Form=SimplXml.Schema.XmlSchemaForm.Unqualified)]
    public string country {
        get {
            return this.countryField;
        }
        set {
            this.countryField = value;
        }
    }
}

/// <opmerkingen/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[SimplXml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class shiporderItem {
    
    private string titleField;
    
    private string noteField;
    
    private string quantityField;
    
    private decimal priceField;
    
    /// <opmerkingen/>
    [SimplXml.Serialization.XmlElementAttribute(Form=SimplXml.Schema.XmlSchemaForm.Unqualified)]
    public string title {
        get {
            return this.titleField;
        }
        set {
            this.titleField = value;
        }
    }
    
    /// <opmerkingen/>
    [SimplXml.Serialization.XmlElementAttribute(Form=SimplXml.Schema.XmlSchemaForm.Unqualified)]
    public string note {
        get {
            return this.noteField;
        }
        set {
            this.noteField = value;
        }
    }
    
    /// <opmerkingen/>
    [SimplXml.Serialization.XmlElementAttribute(Form=SimplXml.Schema.XmlSchemaForm.Unqualified, DataType="positiveInteger")]
    public string quantity {
        get {
            return this.quantityField;
        }
        set {
            this.quantityField = value;
        }
    }
    
    /// <opmerkingen/>
    [SimplXml.Serialization.XmlElementAttribute(Form=SimplXml.Schema.XmlSchemaForm.Unqualified)]
    public decimal price {
        get {
            return this.priceField;
        }
        set {
            this.priceField = value;
        }
    }
}
